spring.datasource.url=jdbc:mysql://localhost:3306/lyn_sys?user=root
spring.datasource.username=root
spring.datasource.password=


#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp
 
#logging.level=DEBUG
# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/lyn_sys
db.username: root
db.password: 
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.rohanmorris.nova
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true